BaseTemplate.Client4/View/StartPage.xaml

<mah:MetroWindow x:Class="BaseTemplate.Client4.View.StartPage"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseTemplate.Client4.View"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             Title="{Binding Title}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <mah:MetroAnimatedTabControl Grid.Row="2" ItemsSource="{Binding Workspaces}" SelectedIndex="0" 
                        Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}"
                                     mah:TabControlHelper.Underlined="TabPanel"
                                     HorizontalAlignment="Stretch"    Margin="10,10,10,10"                                 
                                     >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:SubPageViewModel}">
                    <local:SubPage />
                </DataTemplate>
            </TabControl.Resources>
        </mah:MetroAnimatedTabControl >
    </Grid>
</mah:MetroWindow>
