BaseTemplate.Client5/Main.xaml

<mah:MetroWindow x:Class="BaseTemplate.Client5.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseTemplate.Client5"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Name:" Width="100" HorizontalContentAlignment="Right" Margin="3,3,3,3" ToolTip="{Binding ToolTipName}"/>
            <TextBox x:Name="textBoxName" Width="100" Margin="3,3,3,3" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="100" Content="OK" Margin="3,3,3,3" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding OnClickCommand}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
